{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "github": {
    "enabled": false,
    "autoJobCancelation": false
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static"
    }
  ],
  "buildCommand": "exit 1"
}